# MySQL
MYSQL_DATABASE=marketplace
MYSQL_USER=user
MYSQL_PASSWORD=123

# phpMyAdmin
PMA_HOST=mysql

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=123456789

# Marketplace Parser
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/marketplace
MINIO_ENDPOINT=minio
MINIO_PORT=9000
