spring.application.name=MarketplaceParser

application-description=Marketplace parser project
application-version=1.0.0

# DB Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql

minio.url=http://${MINIO_ENDPOINT}:${MINIO_PORT}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=my-bucket

spring.liquibase.enabled=false

