spring.application.name=MarketplaceParser

application-description=Marketplace parser project
application-version=1.0.0

# DB Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=123456789
minio.bucket-name=my-bucket

spring.liquibase.enabled=false

