spring.application.name=MarketplaceParser

application-description=Marketplace parser project
application-version=1.0.0

# DB Config
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jdbc.dialect=mysql
#
#minio.url=http://${MINIO_ENDPOINT}:${MINIO_PORT}
#minio.access-key=${MINIO_ACCESS_KEY}
#minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket-name=user-avatars

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/marketplace
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql

minio.url=http://localhost:9000
minio.access-key=minioadmin
minio.secret-key=123456789
spring.liquibase.enabled=false

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Oxxxymofey@gmail.com
spring.mail.password=pimx fcdf tjuo uqts
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

